MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=ath
DEST_MODULE_NAME="ath"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=ath-4.15
PACKAGE_VERSION=1
REMAKE_INITRD=yes
AUTOINSTALL=yes
